<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvp-3V-kBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="R3k-nv-EMy">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Nvp-3V-kBA" customClass="SplashScreenViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ux-mL-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-f6-FQh">
                                <rect key="frame" x="8" y="28" width="359" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="99o-Pw-8Vl">
                                <rect key="frame" x="32" y="369.5" width="311" height="289.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights Search App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-gR-JNB">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-kW-65b">
                                        <rect key="frame" x="0.0" y="91" width="311" height="81.5"/>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                        <string key="text">Search the web for flights and get the best deal you can find ! the app will order it by cost .. and you can see the deatils about a flight</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-am-pxf" customClass="CardView" customModule="Flights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234.5" width="311" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ucH-k0-2DJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Lets Start">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letsStartAction:" destination="Nvp-3V-kBA" eventType="touchUpInside" id="oQO-gC-lma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWW-f6-FQh" firstAttribute="leading" secondItem="hea-I6-U4F" secondAttribute="leading" constant="8" id="1dt-oa-i3K"/>
                            <constraint firstItem="hea-I6-U4F" firstAttribute="trailing" secondItem="RWW-f6-FQh" secondAttribute="trailing" constant="8" id="KRT-Am-vEQ"/>
                            <constraint firstItem="99o-Pw-8Vl" firstAttribute="top" secondItem="RWW-f6-FQh" secondAttribute="bottom" constant="8" id="Pcw-Mg-Agf"/>
                            <constraint firstItem="RWW-f6-FQh" firstAttribute="height" secondItem="7Ux-mL-6Wf" secondAttribute="height" multiplier="0.5" id="cHy-L1-yv1"/>
                            <constraint firstItem="hea-I6-U4F" firstAttribute="trailing" secondItem="99o-Pw-8Vl" secondAttribute="trailing" constant="32" id="nWY-kF-0Pb"/>
                            <constraint firstItem="hea-I6-U4F" firstAttribute="bottom" secondItem="99o-Pw-8Vl" secondAttribute="bottom" constant="8" id="p0w-lv-FUE"/>
                            <constraint firstItem="RWW-f6-FQh" firstAttribute="top" secondItem="hea-I6-U4F" secondAttribute="top" constant="8" id="tQk-PM-lpP"/>
                            <constraint firstItem="99o-Pw-8Vl" firstAttribute="leading" secondItem="hea-I6-U4F" secondAttribute="leading" constant="32" id="uhC-Fa-OR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hea-I6-U4F"/>
                    </view>
                    <connections>
                        <outlet property="animView" destination="RWW-f6-FQh" id="HlT-JJ-wPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd5-Vr-3Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="467.3163418290855"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Srx-Td-MBv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Lbe-sp-ikG" customClass="MainViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqa-ve-eWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-1z-oU9" customClass="CardView" customModule="Flights" customModuleProvider="target">
                                <rect key="frame" x="32" y="36" width="311" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search For Flights">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="Lbe-sp-ikG" eventType="touchUpInside" id="bO2-GM-OWd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-lb-gpT">
                                <rect key="frame" x="32" y="91" width="311" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topDestCell" rowHeight="226" id="j3r-xu-OL8" customClass="TopDestCell" customModule="Flights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3r-xu-OL8" id="AYf-Em-2Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-d2-hbi">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Watch Flights For The Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-Pj-BOi">
                                                    <rect key="frame" x="23" y="200" width="265" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-Nn-5XB">
                                                    <rect key="frame" x="47" y="166" width="217" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SZq-Pj-BOi" secondAttribute="trailing" constant="8" id="3NN-5P-PoV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hma-Nn-5XB" secondAttribute="trailing" constant="32" id="9Pc-No-JMe"/>
                                                <constraint firstItem="RiJ-d2-hbi" firstAttribute="top" secondItem="AYf-Em-2Yu" secondAttribute="top" id="Gal-sF-Gdq"/>
                                                <constraint firstItem="SZq-Pj-BOi" firstAttribute="top" secondItem="Hma-Nn-5XB" secondAttribute="bottom" constant="8" id="IjG-cS-dFl"/>
                                                <constraint firstItem="SZq-Pj-BOi" firstAttribute="leading" secondItem="AYf-Em-2Yu" secondAttribute="leadingMargin" constant="8" id="RHY-3p-8fg"/>
                                                <constraint firstAttribute="trailing" secondItem="RiJ-d2-hbi" secondAttribute="trailing" id="UE9-Fs-3hj"/>
                                                <constraint firstItem="RiJ-d2-hbi" firstAttribute="height" secondItem="AYf-Em-2Yu" secondAttribute="height" multiplier="0.7" id="XHu-ww-ehi"/>
                                                <constraint firstItem="RiJ-d2-hbi" firstAttribute="leading" secondItem="AYf-Em-2Yu" secondAttribute="leading" id="dne-it-Gw0"/>
                                                <constraint firstItem="Hma-Nn-5XB" firstAttribute="top" secondItem="RiJ-d2-hbi" secondAttribute="bottom" constant="8" id="hNS-9D-qCO"/>
                                                <constraint firstItem="Hma-Nn-5XB" firstAttribute="leading" secondItem="AYf-Em-2Yu" secondAttribute="leadingMargin" constant="32" id="kIh-zF-7mU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destImg" destination="RiJ-d2-hbi" id="un5-Wm-Lzw"/>
                                            <outlet property="destLabel" destination="Hma-Nn-5XB" id="8eF-bD-EI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRs-Qb-MST" firstAttribute="trailing" secondItem="3aQ-1z-oU9" secondAttribute="trailing" constant="32" id="HFx-3e-Xa8"/>
                            <constraint firstItem="TDe-lb-gpT" firstAttribute="top" secondItem="3aQ-1z-oU9" secondAttribute="bottom" constant="16" id="HUN-LB-fDY"/>
                            <constraint firstItem="TDe-lb-gpT" firstAttribute="leading" secondItem="QRs-Qb-MST" secondAttribute="leading" constant="32" id="Ica-8Q-9Nv"/>
                            <constraint firstItem="QRs-Qb-MST" firstAttribute="bottom" secondItem="TDe-lb-gpT" secondAttribute="bottom" constant="16" id="Obo-OF-y20"/>
                            <constraint firstItem="3aQ-1z-oU9" firstAttribute="leading" secondItem="QRs-Qb-MST" secondAttribute="leading" constant="32" id="QVE-7W-owt"/>
                            <constraint firstItem="3aQ-1z-oU9" firstAttribute="top" secondItem="QRs-Qb-MST" secondAttribute="top" constant="16" id="lVx-uL-ZyZ"/>
                            <constraint firstItem="QRs-Qb-MST" firstAttribute="trailing" secondItem="TDe-lb-gpT" secondAttribute="trailing" constant="32" id="su0-nw-Qjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRs-Qb-MST"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="TDe-lb-gpT" id="aNA-b8-wAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aV-XU-Vs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xue-3H-Xl5" customClass="FSCalendar">
                                <rect key="frame" x="32" y="173" width="311" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="0.73649587809999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.21432532509999999" green="0.61208895699999999" blue="0.9750497347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.21432532509999999" green="0.61208895699999999" blue="0.9750497347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-cR-rQq">
                                <rect key="frame" x="32" y="36" width="311" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-z5-Hj7">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-xQ-pTs">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-vq-7yd">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type country here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-F5-uw2">
                                                        <rect key="frame" x="51" y="0.0" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level1+2"/>
                                                        <connections>
                                                            <action selector="showSuggestion:" destination="BYZ-38-t0r" eventType="touchDown" id="AKv-AW-1tH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-jI-CCQ">
                                                <rect key="frame" x="0.0" y="54" width="311" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-Zv-tSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type country here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-xr-Qqk">
                                                        <rect key="frame" x="51" y="0.0" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level1+2"/>
                                                        <connections>
                                                            <action selector="showSuggestion:" destination="BYZ-38-t0r" eventType="touchDown" id="aoC-H6-EKg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4MX-xr-Qqk" firstAttribute="width" secondItem="FPR-F5-uw2" secondAttribute="width" id="9Ki-Wt-yT5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-7U-sdR">
                                <rect key="frame" x="32" y="136" width="311" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Number of passngers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-HQ-gIY">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-g0-quF">
                                        <rect key="frame" x="156.5" y="0.0" width="43.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-Ml-Pg3">
                                        <rect key="frame" x="217" y="0.0" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stpperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Phe-Fm-Dku"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-Qv-Er4" customClass="CardView" customModule="Flights" customModuleProvider="target">
                                <rect key="frame" x="32" y="598" width="311" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrQ-hW-7WT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KlW-7U-sdR" firstAttribute="leading" secondItem="p2k-Zv-tSP" secondAttribute="leading" id="4nD-jy-gw2"/>
                            <constraint firstItem="xue-3H-Xl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6gz-n3-hgm"/>
                            <constraint firstItem="Y0h-Qv-Er4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Dtt-aZ-IwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0h-Qv-Er4" secondAttribute="trailing" constant="32" id="GmX-5b-InY"/>
                            <constraint firstItem="Y0h-Qv-Er4" firstAttribute="top" secondItem="xue-3H-Xl5" secondAttribute="bottom" constant="32" id="JBI-FG-oYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0h-Qv-Er4" secondAttribute="bottom" constant="16" id="LA9-nf-Ofk"/>
                            <constraint firstItem="RhM-cR-rQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RTm-dw-MqQ"/>
                            <constraint firstItem="KlW-7U-sdR" firstAttribute="top" secondItem="FPv-jI-CCQ" secondAttribute="bottom" constant="16" id="XRK-8c-dEA"/>
                            <constraint firstItem="RhM-cR-rQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ax7-hM-g7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xue-3H-Xl5" secondAttribute="trailing" constant="32" id="bR9-Ql-HRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RhM-cR-rQq" secondAttribute="trailing" constant="32" id="wKu-1j-T4c"/>
                            <constraint firstItem="xue-3H-Xl5" firstAttribute="top" secondItem="KlW-7U-sdR" secondAttribute="bottom" constant="8" id="xLX-yg-KA6"/>
                            <constraint firstItem="KlW-7U-sdR" firstAttribute="trailing" secondItem="4MX-xr-Qqk" secondAttribute="trailing" id="yEZ-Bc-JLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3My-Tp-T1m"/>
                    <connections>
                        <outlet property="calendar" destination="xue-3H-Xl5" id="3cT-gI-ck4"/>
                        <outlet property="fromField" destination="FPR-F5-uw2" id="G50-gC-DgS"/>
                        <outlet property="numberOfPassngersLabel" destination="KDM-g0-quF" id="icx-vD-5Ca"/>
                        <outlet property="toField" destination="4MX-xr-Qqk" id="4vx-gD-LKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2i3-Rx-IbO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="CFu-dJ-OHf" customClass="SearchViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2C-1R-BdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-ZO-f3O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DBG-PD-UlG">
                                    <size key="itemSize" width="362" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nhA-QE-zB5" customClass="FlightsDetailCell" customModule="Flights" customModuleProvider="target">
                                        <rect key="frame" x="6.5" y="0.0" width="362" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-lu-CD4">
                                                    <rect key="frame" x="48" y="36" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-JK-tj9">
                                                    <rect key="frame" x="273" y="111" width="41" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-52-UGD">
                                                    <rect key="frame" x="48" y="67.5" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Yo-O9v">
                                                    <rect key="frame" x="16" y="158" width="330" height="1"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="du8-cd-0Qo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-QJ-ukN">
                                                    <rect key="frame" x="48" y="107.5" width="19" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-Hd-EyK">
                                                    <rect key="frame" x="48" y="139" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.51182659125766872" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ehy-lu-CD4" firstAttribute="top" secondItem="nhA-QE-zB5" secondAttribute="topMargin" constant="8" id="1NB-05-B01"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dsl-JK-tj9" secondAttribute="bottom" constant="16" id="31h-9U-eb3"/>
                                            <constraint firstItem="gSr-Hd-EyK" firstAttribute="top" secondItem="ymt-QJ-ukN" secondAttribute="bottom" constant="8" id="3PR-zu-06u"/>
                                            <constraint firstItem="gSr-Hd-EyK" firstAttribute="leading" secondItem="ymt-QJ-ukN" secondAttribute="leading" id="4N9-hB-7CN"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfe-Yo-O9v" secondAttribute="bottom" id="9g0-Ce-Oqd"/>
                                            <constraint firstItem="Qfe-Yo-O9v" firstAttribute="leading" secondItem="nhA-QE-zB5" secondAttribute="leading" constant="16" id="Lu3-PW-Fqa"/>
                                            <constraint firstItem="ymt-QJ-ukN" firstAttribute="leading" secondItem="Ehy-lu-CD4" secondAttribute="leading" id="V6N-f7-Jeh"/>
                                            <constraint firstItem="Ehy-lu-CD4" firstAttribute="leading" secondItem="nhA-QE-zB5" secondAttribute="leadingMargin" constant="16" id="WB6-x0-DOV"/>
                                            <constraint firstItem="ymt-QJ-ukN" firstAttribute="top" secondItem="Jbd-52-UGD" secondAttribute="bottom" constant="16" id="b9E-XQ-iXE"/>
                                            <constraint firstItem="Jbd-52-UGD" firstAttribute="leading" secondItem="Ehy-lu-CD4" secondAttribute="leading" id="gwL-8E-G1E"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfe-Yo-O9v" secondAttribute="trailing" constant="16" id="jqR-S9-XKl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dsl-JK-tj9" secondAttribute="trailing" constant="16" id="noy-qi-NK1"/>
                                            <constraint firstItem="Jbd-52-UGD" firstAttribute="top" secondItem="Ehy-lu-CD4" secondAttribute="bottom" constant="8" id="rx1-4R-xCI"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                        <size key="customSize" width="362" height="159"/>
                                        <connections>
                                            <outlet property="arrivalLabel" destination="gSr-Hd-EyK" id="vJ9-Wf-QmZ"/>
                                            <outlet property="departureLabel" destination="Jbd-52-UGD" id="ICH-hu-PWh"/>
                                            <outlet property="fromLabel" destination="Ehy-lu-CD4" id="9BB-dN-aHn"/>
                                            <outlet property="priceLabel" destination="dsl-JK-tj9" id="fNB-KM-EMZ"/>
                                            <outlet property="toLabel" destination="ymt-QJ-ukN" id="mlN-66-BM7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-ML-3Vy">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Cu-ZO-f3O" firstAttribute="top" secondItem="efC-qu-RD2" secondAttribute="top" id="953-Yx-P7g"/>
                            <constraint firstAttribute="bottom" secondItem="2Cu-ZO-f3O" secondAttribute="bottom" id="FOI-m2-BTM"/>
                            <constraint firstItem="5gb-ML-3Vy" firstAttribute="centerX" secondItem="2Cu-ZO-f3O" secondAttribute="centerX" id="FQs-CV-A3T"/>
                            <constraint firstItem="efC-qu-RD2" firstAttribute="trailing" secondItem="2Cu-ZO-f3O" secondAttribute="trailing" id="Pkk-tP-Ae6"/>
                            <constraint firstItem="5gb-ML-3Vy" firstAttribute="centerY" secondItem="2Cu-ZO-f3O" secondAttribute="centerY" id="ory-1Q-Oxd"/>
                            <constraint firstItem="2Cu-ZO-f3O" firstAttribute="leading" secondItem="efC-qu-RD2" secondAttribute="leading" id="x7e-hP-G3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efC-qu-RD2"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="2Cu-ZO-f3O" id="Oxf-4R-iHy"/>
                        <outlet property="indicator" destination="5gb-ML-3Vy" id="cXX-Yi-IbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7is-rv-TDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Auto Seg Table View Controller-->
        <scene sceneID="lAb-4f-tEb">
            <objects>
                <viewController storyboardIdentifier="AutoSegTableViewController" id="MnC-uR-dbr" customClass="AutoSegTableViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7J-Jo-Xo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-k7-LLN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="autoCell" rowHeight="51" id="4sT-u2-1vM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sT-u2-1vM" id="WYL-Ze-TOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90L-GR-AZh" firstAttribute="trailing" secondItem="RpT-k7-LLN" secondAttribute="trailing" id="AFA-VI-qc4"/>
                            <constraint firstItem="RpT-k7-LLN" firstAttribute="leading" secondItem="90L-GR-AZh" secondAttribute="leading" id="a81-Qo-z3u"/>
                            <constraint firstItem="RpT-k7-LLN" firstAttribute="top" secondItem="90L-GR-AZh" secondAttribute="top" id="k8F-un-trx"/>
                            <constraint firstItem="90L-GR-AZh" firstAttribute="bottom" secondItem="RpT-k7-LLN" secondAttribute="bottom" id="nqJ-wp-lKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90L-GR-AZh"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="RpT-k7-LLN" id="RNg-E1-m9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y8-am-NpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="821"/>
        </scene>
        <!--Routs View Controller-->
        <scene sceneID="Q6r-bH-HhQ">
            <objects>
                <viewController storyboardIdentifier="RoutsViewController" id="upp-4j-UGK" customClass="RoutsViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjG-N0-l6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-BD-9Vd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRouts" rowHeight="164" id="B10-Bw-Whs" customClass="RoutCell" customModule="Flights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B10-Bw-Whs" id="avC-OU-4oU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esv-5e-PKs">
                                                    <rect key="frame" x="31" y="27" width="83" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-xz-XpG">
                                                    <rect key="frame" x="31" y="99.5" width="83" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="rout to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-xw-e7J">
                                                    <rect key="frame" x="47" y="131.5" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routs from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-XY-9Wi">
                                                    <rect key="frame" x="47" y="59" width="80" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDh-XY-9Wi" firstAttribute="leading" secondItem="avC-OU-4oU" secondAttribute="leadingMargin" constant="32" id="1DY-P7-aCy"/>
                                                <constraint firstItem="iJV-xz-XpG" firstAttribute="leading" secondItem="avC-OU-4oU" secondAttribute="leadingMargin" constant="16" id="6gq-pE-7fO"/>
                                                <constraint firstItem="rDh-XY-9Wi" firstAttribute="top" secondItem="esv-5e-PKs" secondAttribute="bottom" constant="8" id="FNl-KB-4rw"/>
                                                <constraint firstItem="iJV-xz-XpG" firstAttribute="top" secondItem="rDh-XY-9Wi" secondAttribute="bottom" constant="16" id="LP9-AX-wls"/>
                                                <constraint firstItem="esv-5e-PKs" firstAttribute="top" secondItem="avC-OU-4oU" secondAttribute="topMargin" constant="16" id="Rsb-iI-g8b"/>
                                                <constraint firstItem="o0J-xw-e7J" firstAttribute="leading" secondItem="avC-OU-4oU" secondAttribute="leadingMargin" constant="32" id="T1N-ci-vJC"/>
                                                <constraint firstAttribute="bottom" secondItem="o0J-xw-e7J" secondAttribute="bottom" constant="8" id="ZoI-Wo-qii"/>
                                                <constraint firstItem="esv-5e-PKs" firstAttribute="leading" secondItem="avC-OU-4oU" secondAttribute="leadingMargin" constant="16" id="egX-h4-1go"/>
                                                <constraint firstItem="o0J-xw-e7J" firstAttribute="top" secondItem="iJV-xz-XpG" secondAttribute="bottom" constant="8" id="m6b-E5-ZnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromCity" destination="esv-5e-PKs" id="7xs-vW-IaY"/>
                                            <outlet property="routFrom" destination="rDh-XY-9Wi" id="etK-Re-vIU"/>
                                            <outlet property="routTo" destination="o0J-xw-e7J" id="YJ1-Al-d1b"/>
                                            <outlet property="toCity" destination="iJV-xz-XpG" id="PEQ-OF-aqm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo" rowHeight="386" id="CPx-z8-1Xj" customClass="DetailsCell" customModule="Flights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="375" height="386"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPx-z8-1Xj" id="9Bv-Te-CjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="385.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-Wv-9Ut">
                                                    <rect key="frame" x="31" y="27" width="313" height="332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Details About this flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-EB-wFn">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Flight Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-f5-d4Z">
                                                            <rect key="frame" x="0.0" y="31.5" width="313" height="42"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bags Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-CH-qXj">
                                                            <rect key="frame" x="0.0" y="81.5" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag limits : height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-h1-bo4">
                                                            <rect key="frame" x="0.0" y="113" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag limits : width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-qO-uzV">
                                                            <rect key="frame" x="0.0" y="144.5" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag limits : length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-Cc-MDs">
                                                            <rect key="frame" x="0.0" y="176" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag limits : weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-08-M7T">
                                                            <rect key="frame" x="0.0" y="207.5" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nights in dis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STp-8q-UU0">
                                                            <rect key="frame" x="0.0" y="239" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-qW-LGP">
                                                            <rect key="frame" x="0.0" y="270.5" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-19-JJ2" customClass="CardView" customModule="Flights" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="302" width="313" height="30"/>
                                                            <state key="normal" title="Go To Website">
                                                                <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="goToWebAction:" destination="CPx-z8-1Xj" eventType="touchUpInside" id="dcn-cd-cfX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SkG-Wv-9Ut" secondAttribute="bottom" constant="16" id="Dfo-zo-E31"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SkG-Wv-9Ut" secondAttribute="trailing" constant="16" id="Zff-Jy-2Xq"/>
                                                <constraint firstItem="SkG-Wv-9Ut" firstAttribute="leading" secondItem="9Bv-Te-CjQ" secondAttribute="leadingMargin" constant="16" id="jSc-ai-zBm"/>
                                                <constraint firstItem="SkG-Wv-9Ut" firstAttribute="top" secondItem="9Bv-Te-CjQ" secondAttribute="topMargin" constant="16" id="nNL-to-Jkk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bagCostLabel" destination="BZv-CH-qXj" id="556-7h-Sah"/>
                                            <outlet property="bagHeight" destination="KFU-h1-bo4" id="Lrw-7X-kHg"/>
                                            <outlet property="bagLength" destination="FDf-Cc-MDs" id="fsi-Vw-wrD"/>
                                            <outlet property="bagWeight" destination="lmu-08-M7T" id="So2-8O-iJh"/>
                                            <outlet property="bagWidth" destination="rgv-qO-uzV" id="7R7-cb-UxG"/>
                                            <outlet property="flightDurationLabel" destination="KXQ-qW-LGP" id="bFR-dj-VcE"/>
                                            <outlet property="flightPriceLabel" destination="ehQ-f5-d4Z" id="PJr-QR-291"/>
                                            <outlet property="nightsInDestLabel" destination="STp-8q-UU0" id="6eA-ov-K5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1J-BD-9Vd" firstAttribute="leading" secondItem="dkd-wH-fTx" secondAttribute="leading" id="2im-Jl-zQe"/>
                            <constraint firstItem="dkd-wH-fTx" firstAttribute="trailing" secondItem="K1J-BD-9Vd" secondAttribute="trailing" id="5Tf-2r-5cV"/>
                            <constraint firstItem="K1J-BD-9Vd" firstAttribute="top" secondItem="dkd-wH-fTx" secondAttribute="top" id="cYN-4z-n8d"/>
                            <constraint firstItem="dkd-wH-fTx" firstAttribute="bottom" secondItem="K1J-BD-9Vd" secondAttribute="bottom" id="meO-3j-Sih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkd-wH-fTx"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="K1J-BD-9Vd" id="Qnv-5f-ZJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKu-2p-0Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="820.83958020989508"/>
        </scene>
    </scenes>
</document>
